# ubo-due

./: pom.xml
src/main/java/org/mycore/ubo/fo/: UBOFoFormatterFOP.java
src/main/java/org/mycore/ubo/lsf/: LSFSearchService.java  LSFSearchServlet.java  User2LSFHelper.java
src/main/java/org/mycore/ubo/matcher/: UDEUserMatcherLocal.java
src/main/java/org/mycore/ubo/publication/: PublicationEventHandler.java  RepairingPublicationEventHandler.java  UDEPublicationEventHandler.java
src/main/java/org/mycore/ubo/resources/: UBOFixedLinkExportResource.java  UBOPredefinedExportResource.java
src/main/java/org/mycore/ubo/session/: SessionLoginFilter.java  SessionTimeoutFilter.java
src/main/jobs/: add-zmb-origins.txt
src/main/resources/config/ubo-due/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/ubo-due/solr/main/: solr-config.json  solr-schema.json
src/main/resources/xsl/: export-legacy.xsl  html-layout-backend.xsl  html-layout.xsl  mods-dc.xsl  mods-display.xsl  mods-filter-opencost-as-supported.xsl  mods-filter-supported.xsl  mycoreclass-allVersions.xsl  mycoreclass-complete.xsl  mycoreclass-filterForDate.xsl  mycoreclass-fis-export.xsl  mycoreclass-options.xsl  mycoreclass-versioned-labels-and-ids.xsl  mycoreclass-versioned-labels.xsl  mycoreclass-versioned.xsl  mycoreobject.xsl  response-newest.xsl  response-sidebar-mini.xsl  search-postprocessor.xsl  shorten-publisher-duepublico.xsl  ubo-due-solr.xsl  user.xsl
src/main/resources/xsl/import/: lib-intel-openCost.xsl  primo2mods.xsl
src/main/resources/xslt/orcid2/v3/: mcr2work.xsl
src/main/setup/classifications/: ORIGIN-versioned.xml  ORIGIN.xml  fachreferate.xml  funding.xml  fundingType.xml  nameIdentifier.xml  orcidWorkType.xml  uboPubTypes.xml  user_attributes.xml
