######################################################################
#                                                                    #
#                                 SOLR                               #
#                                                                    #
######################################################################

MCR.Solr.ConditionTransformer.ExplicitAndOrMapping=true

MCR.Solr.HTTPResponseHeader.Content-Security-Policy=default-src 'none'; base-uri 'none'; connect-src 'self'; form-action 'self'; font-src 'self'; frame-ancestors 'self' *.uni-due.de; img-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; worker-src 'self';

######################################################################
#                                                                    #
#                             Batch Editor                           #
#                                                                    #
######################################################################

# Edit LSF ID
MCR.BatchEditor.lsf.Path2Remove=mods:nameIdentifier[@type="lsf"][text()="{0}"]
MCR.BatchEditor.lsf.Path2Add=mods:nameIdentifier[@type="lsf"][text()="{0}"]="{0}"

######################################################################
#                                                                    #
#                               E-Mail                               #
#                                                                    #
######################################################################

MCR.Mail.Address=bibliographie.ub@uni-due.de

######################################################################
#                                                                    #
#                                HIS LSF                             #
#                                                                    #
######################################################################

MCR.IdentityPicker.strategy=org.mycore.ubo.lsf.LSF

UBO.LSF.Link=https://www.uni-due.de/zim/services/suchdienste/mitarbeiter.php?id=

MCR.CLI.Classes.Internal.LSF=org.mycore.ubo.lsf.User2LSFHelper

# Base URL where the SOAP services are located
UBO.LSF.SOAP.BaseURL=https://campus.uni-due.de/lsf/services

######################################################################
#                                                                    #
#                      Publication Event Handler                     #
#                                                                    #
######################################################################

MCR.EventHandler.MCRObject.019.Class=org.mycore.ubo.publication.PublicationEventHandler

MCR.user2.IdentityManagement.UserCreation.Affiliation=
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=

MCR.user2.matching.lead_id=lsf

MCR.user2.matching.chain=org.mycore.ubo.matcher.MCRUserMatcherDummy

MCR.user2.matching.publication.connection.strategy=uuid

UBO.Editable.Attributes=%UBO.Editable.Attributes%,id_lsf

######################################################################
#                                                                    #
#                                 Login                              #
#                                                                    #
######################################################################

# First, check against local user/password, otherwise try LDAP
MCR.user2.CascadingLogin.Realms=local ude
MCR.user2.CascadingLogin.ude=org.mycore.ubo.login.LDAPAuthenticationHandler

######################################################################
#                                                                    #
#                                 Primo                              #
#                                                                    #
######################################################################

# Specify search link for ISBN and shelfmark
UBO.Primo.Search.Link=https://primo.uni-due.de/discovery/search?tab=Everything&search_scope=MyInst_and_CI_custom&vid=49HBZ_UDE:UDE&lang=de&offset=0&query=

######################################################################
#                                                                    #
#                                Export                              #
#                                                                    #
######################################################################

# local.property: Export bibliography entries by use of the Bibutils commands.
# See http://www.scripps.edu/~cdputnam/software/bibutils/
UBO.BibUtils.Base=cmd.exe /c C:\\workspace\\bibutils_6.8\\bin\\
MCR.ContentTransformer.mods2bibtex.Command=%UBO.BibUtils.Base%xml2bib.exe -b -w -o UTF8
MCR.ContentTransformer.mods2ris.Command=%UBO.BibUtils.Base%xml2ris.exe
MCR.ContentTransformer.mods2isi.Command=%UBO.BibUtils.Base%xml2isi.exe
MCR.ContentTransformer.mods2endnote.Command=%UBO.BibUtils.Base%xml2end.exe

# Export bibliography entries in legacy, bibentry XML format.
MCR.ContentTransformer.xml.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.xml.Stylesheet=xsl/exportCollection-resolveBasketEntry.xsl,xsl/response-export.xsl,xsl/export-legacy.xsl
MCR.ContentTransformer.xml.MIMEType=text/xml
MCR.ContentTransformer.xml.FileExtension=xml

# If not set, requests without user agent header are rejected
MCR.Filter.UserAgent.AcceptInvalid=true

# transformer for HTML export in IEEE citation style
MCR.ContentTransformer.modsList2cslIeee.Class=org.mycore.csl.MCRCSLTransformer
MCR.ContentTransformer.modsList2cslIeee.ItemProviderClass=org.mycore.mods.csl.MCRListModsItemDataProvider
MCR.ContentTransformer.modsList2cslIeee.MIMEType=text/html; charset\="UTF-8"
MCR.ContentTransformer.modsList2cslIeee.format=html
MCR.ContentTransformer.modsList2cslIeee.style=ieee

MCR.ContentTransformer.response-csl-html-ieee.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.response-csl-html-ieee.Steps=response-objectList,modsList2cslIeee,html2xhtml,cslhtml-extend

# transformer for BibTeX without BOM
MCR.ContentTransformer.mods2bibtex-no-bom.Class=org.mycore.common.content.transformer.MCRBibUtilsTransformer
MCR.ContentTransformer.mods2bibtex-no-bom.Command=%UBO.BibUtils.Base%xml2bib.exe --no-bom -b -w -o UTF8
MCR.ContentTransformer.mods2bibtex-no-bom.MIMEType=text/plain; charset\="UTF-8"
MCR.ContentTransformer.mods2bibtex-no-bom.FileExtension=bib

MCR.ContentTransformer.bibtex-no-bom.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.bibtex-no-bom.Steps=bibmods, normalize-namespace, mods2bibtex-no-bom

######################################################################
#                                                                    #
#                               OAI-PMH                              #
#                                                                    #
######################################################################

MCR.OAIDataProvider.OAI.RepositoryIdentifier=bibliographie.ub.uni-due.de

######################################################################
#                                                                    #
#                               Scopus                               #
#                                                                    #
######################################################################

# Enrichment resolver data sources to use when importing from Scopus
MCR.MODS.EnrichmentResolver.DataSources.scopus-import=Unpaywall (LOBID Alma) Primo ZDB JOP

######################################################################
#                                                                    #
#                            Scopus Importer                         #
#                                                                    #
######################################################################

MCR.Cronjob.Jobs.ScopusImporter=org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.ScopusImporter.Enabled=true
MCR.Cronjob.Jobs.ScopusImporter.Contexts=WEBAPP
MCR.Cronjob.Jobs.ScopusImporter.CronType=UNIX
MCR.Cronjob.Jobs.ScopusImporter.Cron=15 7 * * *
MCR.Cronjob.Jobs.ScopusImporter.Command=ubo update from scopus for affiliation IDs %MCR.Cronjob.Jobs.ScopusImporter.AffliliationIDs% last %MCR.Cronjob.Jobs.ScopusImporter.MaxDays% days max %MCR.Cronjob.Jobs.ScopusImporter.MaxEntries%
MCR.Cronjob.Jobs.ScopusImporter.AffliliationIDs=60014264,60007896,60072311,60017868
MCR.Cronjob.Jobs.ScopusImporter.MaxDays=2
MCR.Cronjob.Jobs.ScopusImporter.MaxEntries=100

######################################################################
#                                                                    #
#                       Journals online & print                      #
#                                                                    #
######################################################################

UBO.JOP.URL=https://services.ub.uni-due.de/ghbsys/jop

######################################################################
#                                                                    #
#                         Enrichment Resolver                        #
#                                                                    #
######################################################################

# Configuration to import new publication by given ID:
MCR.MODS.EnrichmentResolver.DataSources.import=DuEPublico2 (Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall Primo (LOBID Alma) ZDB JOP

# Configuration to enrich publications imported from BibTeX/ORCID/CSV (import-list.xed):
MCR.MODS.EnrichmentResolver.DataSources.import-list=(Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall Primo (LOBID Alma) ZDB JOP

MCR.MODS.EnrichmentResolver.DataSource.Primo.IdentifierTypes=doi
MCR.MODS.EnrichmentResolver.DataSource.Primo.doi.URI=xslStyle\:import/simplify-json-xml,import/primo2mods\:xslTransform\:json2xml\:https\://primo.uni-due.de/primaws/rest/pub/pnxs?inst\=49HBZ_UDE&isCDSearch\=true&pcAvailability\=false&scope\=MyInst_and_CI_custom&tab\=Everything&vid\=49HBZ_UDE:UDE&q\=doi,exact,{1}

######################################################################
#                                                                    #
#                           Rate Limits                              #
#                                                                    #
######################################################################

MCR.RateLimitResolver.IEEEDay.Limits=400/d

######################################################################
#                                                                    #
#                        Predefined Exports                          #
#                                                                    #
#     https://bibliographie.ub.uni-due.de/rsc/export-list/<UUID>     # 
#                                                                    #
######################################################################

UBO.PredefinedExport.DefaultSOLRURI=solr:requestHandler:uboExport:rows=9999&sort=year+asc&q=%2Bstatus%3Aconfirmed
UBO.PredefinedExport.DefaultSOLRURISelect2=solr:requestHandler:select2:rows=9999&sort=year+asc&q=%2Bstatus%3Aconfirmed

# UA-Ruhr-College
UBO.PredefinedExport.UARuhrCollege.SOLRURI=%UBO.PredefinedExport.DefaultSOLRURI%+tag%3AuaruhrCSSH
UBO.PredefinedExport.bc92a76d-6276-4c9d-823d-28b4e37cc1a0.URI=xslTransform:response-csl-json:solr:%UBO.PredefinedExport.UARuhrCollege.SOLRURI%
UBO.PredefinedExport.1fe892dd-6e4a-412b-a9ac-c0592852aba5.URI=xslTransform:bibtex-no-bom:%UBO.PredefinedExport.UARuhrCollege.SOLRURI%

# Schierning
UBO.PredefinedExport.Schierning.SOLRURI=%UBO.PredefinedExport.DefaultSOLRURISelect2%+%2B%7B%21parent+which%3D%22objectType%3Amods%22+filters%3D%24childfq%7DobjectKind%3Aname&childfq=%2Bname_id_connection%3A%288b1c76d6-d689-4ae0-ae41-304940353c3d%29+%2Brole%3A%28aut.top+OR+cre.top+OR+tch.top+OR+pht.top+OR+prg.top+OR+edt.top%29
UBO.PredefinedExport.f965e377-ce3f-481e-967a-6004f3d0b3e6.URI=xslTransform:response-csl-json:%UBO.PredefinedExport.Schierning.SOLRURI%
UBO.PredefinedExport.52df911b-b6f9-4a7e-be51-65b6df12b2bf.URI=xslTransform:response-csl-html-ieee:%UBO.PredefinedExport.Schierning.SOLRURI%
UBO.PredefinedExport.a925f889-1d43-4ad8-99ea-2e3bcb0e5a4e.URI=xslTransform:bibtex:%UBO.PredefinedExport.Schierning.SOLRURI%

######################################################################
#                                                                    #
#                      Classification output                         #
#                                                                    #
######################################################################

UBO.ClassificationOutput.Abbreviation.Fakultät=Fak.
UBO.ClassificationOutput.Abbreviation.Faculty=Fac.
UBO.ClassificationOutput.Abbreviation.Institut=Inst.
UBO.ClassificationOutput.Abbreviation.Institute=Inst.
UBO.ClassificationOutput.Abbreviation.Fachgebiet=FG
UBO.ClassificationOutput.Abbreviation.Klinik=Kl.
UBO.ClassificationOutput.Abbreviation.Clinic=Cl.
UBO.ClassificationOutput.Abbreviation.Zentrum=Z.
UBO.ClassificationOutput.Abbreviation.Center=C.
UBO.ClassificationOutput.Abbreviation.für=f.
UBO.ClassificationOutput.Abbreviation.for=f.
UBO.ClassificationOutput.Abbreviation.und=&
UBO.ClassificationOutput.Abbreviation.and=&
UBO.ClassificationOutput.Abbreviation.Medizinische=Med.
UBO.ClassificationOutput.Abbreviation.Universitätsklinikum=UK

UBO.ClassificationOutput.MaxWords=4
UBO.ClassificationOutput.MaxWordLength=10

######################################################################
#                                                                    #
#                     Versioned Classifications                      #
#                                                                    #
######################################################################

MCR.ContentTransformer.versionedLabels.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.versionedLabels.Stylesheet=xsl/mycoreclass-duplicate-versioned-labels.xsl,xsl/mycoreclass-versioned-labels.xsl
MCR.ContentTransformer.versionedLabels.MIMEType=text/xml
MCR.ContentTransformer.versionedLabels.FileExtension=xml

MCR.ContentTransformer.versionedLabelsAndIDs.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.versionedLabelsAndIDs.Stylesheet=xsl/mycoreclass-duplicate-versioned-labels.xsl,xsl/mycoreclass-versioned-labels-and-ids.xsl
MCR.ContentTransformer.versionedLabelsAndIDs.MIMEType=text/xml
MCR.ContentTransformer.versionedLabelsAndIDs.FileExtension=xml

UBO.VersionedClassification.MinDate=1900-01
UBO.VersionedClassification.MaxDate=2099-12

####################   ORIGIN Versioning   ###########################

# The legacy version used before introduction of versioning
UBO.VersionedClassification.ORIGIN.LegacyVersion=v2312

UBO.VersionedClassification.ORIGIN.Version.v2312.from=%UBO.VersionedClassification.MinDate%
UBO.VersionedClassification.ORIGIN.Version.v2312.until=2023-12

UBO.VersionedClassification.ORIGIN.Version.v2401.from=2024-01
UBO.VersionedClassification.ORIGIN.Version.v2401.until=%UBO.VersionedClassification.MaxDate%
