######################################################################
#                                                                    #
#                                 SOLR                               #
#                                                                    #
######################################################################

MCR.Solr.ConditionTransformer.ExplicitAndOrMapping=true

######################################################################
#                                                                    #
#                             Batch Editor                           #
#                                                                    #
######################################################################

MCR.BatchEditor.origin.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN#{0}"]
MCR.BatchEditor.origin.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN#{0}"]

MCR.BatchEditor.fachreferat.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate#{0}"]
MCR.BatchEditor.fachreferat.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate#{0}"]

MCR.BatchEditor.lsf.Path2Remove=mods:nameIdentifier[@type="lsf"][text()="{0}"]
MCR.BatchEditor.lsf.Path2Add=mods:nameIdentifier[@type="lsf"][text()="{0}"]="{0}"

# Note that adding/removing mods:subject/mods:topic has limitations here:
MCR.BatchEditor.topic.Path2Remove=mods:subject[mods:topic[text()="{0}"]]
MCR.BatchEditor.topic.Path2Add=mods:subject[mods:topic[text()="{0}")]="{0}"]
# "remove" will completely remove the mods:subject,
# if there is any mods:topic below that matches
# "add" will always add a new mods:subject with mods:topic below,
# except there is already any mods:topic with exact that text.

######################################################################
#                                                                    #
#                                HIS LSF                             #
#                                                                    #
######################################################################

MCR.IdentityPicker.strategy=org.mycore.ubo.lsf.LSF

MCR.user2.matching.lead_id=lsf
UBO.LSF.Link=https://www.uni-due.de/zim/services/suchdienste/mitarbeiter.php?id=

######################################################################
#                                                                    #
#                                 Login                              #
#                                                                    #
######################################################################

# Disable login via LDAP, for the moment
MCR.user2.CascadingLogin.Realms=local

######################################################################
#                                                                    #
#                                 Primo                              #
#                                                                    #
######################################################################

# Specify search link for ISBN and shelfmark
UBO.Primo.Search.Link=https://primo.uni-due.de/discovery/search?tab=Everything&search_scope=MyInst_and_CI_custom&vid=49HBZ_UDE:UDE&lang=de&offset=0&query=
