######################################################################
#                                                                    #
#                             Batch Editor                           #
#                                                                    #
######################################################################

MCR.BatchEditor.origin.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN#{0}"]
MCR.BatchEditor.origin.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN#{0}"]

MCR.BatchEditor.fachreferat.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate#{0}"]
MCR.BatchEditor.fachreferat.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate#{0}"]

MCR.BatchEditor.lsf.Path2Remove=mods:nameIdentifier[@type="lsf"][text()="{0}"]
MCR.BatchEditor.lsf.Path2Add=mods:nameIdentifier[@type="lsf"][text()="{0}"]="{0}"

