######################################################################
#                                                                    #
#                                 SOLR                               #
#                                                                    #
######################################################################

MCR.Solr.ConditionTransformer.ExplicitAndOrMapping=true

######################################################################
#                                                                    #
#                             Batch Editor                           #
#                                                                    #
######################################################################

MCR.BatchEditor.origin.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN#{0}"]
MCR.BatchEditor.origin.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/ORIGIN#{0}"]

MCR.BatchEditor.fachreferat.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate#{0}"]
MCR.BatchEditor.fachreferat.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/fachreferate#{0}"]

# Edit OA classification
MCR.BatchEditor.oa.Path2Remove=mods:classification[@valueURI="https://bibliographie.ub.uni-due.de/classifications/oa#{0}"]
MCR.BatchEditor.oa.Path2Add=mods:classification[@authorityURI="https://bibliographie.ub.uni-due.de/classifications/oa"][@valueURI="https://bibliographie.ub.uni-due.de/classifications/oa#{0}"]

# Edit LSF ID
MCR.BatchEditor.lsf.Path2Remove=mods:nameIdentifier[@type="lsf"][text()="{0}"]
MCR.BatchEditor.lsf.Path2Add=mods:nameIdentifier[@type="lsf"][text()="{0}"]="{0}"

# Edit Connection ID (internal UUID to link users to publications)
MCR.BatchEditor.connection.Path2Remove=mods:nameIdentifier[@type="connection"][text()="{0}"]
MCR.BatchEditor.connection.Path2Add=mods:nameIdentifier[@type="connection"][text()="{0}"]="{0}"

# Edit mods:genre
MCR.BatchEditor.genre.Path2Remove=mods:genre[@type="intern"][text()="{0}"]
MCR.BatchEditor.genre.Path2Add=mods:genre[@type="intern"][text()="{0}"]="{0}"

# Note that adding/removing mods:subject/mods:topic has limitations here:
MCR.BatchEditor.topic.Path2Remove=mods:subject[mods:topic[text()="{0}"]]
MCR.BatchEditor.topic.Path2Add=mods:subject[mods:topic[text()="{0}"]="{0}"]
# "remove" will completely remove the mods:subject,
# if there is any mods:topic below that matches
# "add" will always add a new mods:subject with mods:topic below,
# except there is already any mods:topic with exact that text.

######################################################################
#                                                                    #
#                               E-Mail                               #
#                                                                    #
######################################################################

MCR.Mail.Address=bibliographie.ub@uni-due.de

######################################################################
#                                                                    #
#                                HIS LSF                             #
#                                                                    #
######################################################################

MCR.IdentityPicker.strategy=org.mycore.ubo.lsf.LSF

UBO.LSF.Link=https://www.uni-due.de/zim/services/suchdienste/mitarbeiter.php?id=

MCR.CLI.Classes.Internal.LSF=org.mycore.ubo.lsf.User2LSFHelper

# Base URL where the SOAP services are located
UBO.LSF.SOAP.BaseURL=https://campus.uni-due.de/lsf/services

######################################################################
#                                                                    #
#                      Publicaton Event Handler                      #
#                                                                    #
######################################################################

MCR.user2.IdentityManagement.UserCreation.Affiliation=
MCR.user2.IdentityManagement.UserCreation.Unvalidated.Realm=unvalidated
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=

MCR.user2.matching.lead_id=lsf

MCR.user2.matching.chain=org.mycore.ubo.matcher.MCRUserMatcherDummy

MCR.user2.matching.publication.connection.strategy=uuid

UBO.Editable.Attributes=%UBO.Editable.Attributes%,id_lsf

######################################################################
#                                                                    #
#                                 Login                              #
#                                                                    #
######################################################################

# First, check against local user/password, otherwise try LDAP
MCR.user2.CascadingLogin.Realms=local ude
MCR.user2.CascadingLogin.ude=org.mycore.ubo.login.LDAPAuthenticationHandler

######################################################################
#                                                                    #
#                                 Primo                              #
#                                                                    #
######################################################################

# Specify search link for ISBN and shelfmark
UBO.Primo.Search.Link=https://primo.uni-due.de/discovery/search?tab=Everything&search_scope=MyInst_and_CI_custom&vid=49HBZ_UDE:UDE&lang=de&offset=0&query=

######################################################################
#                                                                    #
#                                Export                              #
#                                                                    #
######################################################################

# local.property: Export bibliography entries by use of the Bibutils commands.
# See http://www.scripps.edu/~cdputnam/software/bibutils/
UBO.BibUtils.Base=cmd.exe /c C:\\workspace\\bibutils_6.8\\bin\\
MCR.ContentTransformer.mods2bibtex.Command=%UBO.BibUtils.Base%xml2bib.exe -b -w -o UTF8
MCR.ContentTransformer.mods2ris.Command=%UBO.BibUtils.Base%xml2ris.exe
MCR.ContentTransformer.mods2isi.Command=%UBO.BibUtils.Base%xml2isi.exe
MCR.ContentTransformer.mods2endnote.Command=%UBO.BibUtils.Base%xml2end.exe

# Export bibliography entries in legacy, bibentry XML format.
MCR.ContentTransformer.xml.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.xml.Stylesheet=xsl/exportCollection-resolveBasketEntry.xsl,xsl/response-export.xsl,xsl/export-legacy.xsl
MCR.ContentTransformer.xml.MIMEType=text/xml
MCR.ContentTransformer.xml.FileExtension=xml

# If not set, requests without user agent header are rejected
MCR.Filter.UserAgent.AcceptInvalid=true

######################################################################
#                                                                    #
#                               OAI-PMH                              #
#                                                                    #
######################################################################

MCR.OAIDataProvider.OAI.RepositoryIdentifier=bibliographie.ub.uni-due.de

######################################################################
#                                                                    #
#                               Scopus                               #
#                                                                    #
######################################################################

# Enrichment resolver data sources to use when importing from Scopus
MCR.MODS.EnrichmentResolver.DataSources.scopus-import=Unpaywall (LOBID Alma) ZDB JOP

######################################################################
#                                                                    #
#                       Journals online & print                      #
#                                                                    #
######################################################################

UBO.JOP.URL=https://services.ub.uni-due.de/ghbsys/jop

######################################################################
#                                                                    #
#                         Enrichment Resolver                        #
#                                                                    #
######################################################################

# Configuration to import new publication by given ID:
MCR.MODS.EnrichmentResolver.DataSources.import=DuEPublico1 DuEPublico2 EVALuna (Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall (LOBID Alma) ZDB JOP

# Configuration to enrich publications imported from BibTeX/ORCID/CSV (import-list.xed):
MCR.MODS.EnrichmentResolver.DataSources.import-list=(Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall (LOBID Alma) ZDB JOP

