<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib.new.publication">
  <title xml:lang="de">Publikation melden</title>
  <title xml:lang="en">Registering publication</title>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body bg-alternative">
      <h2>Hier können Sie Ihre Publikationen melden</h2>
      <p>
       Wir erfassen alle Publikationen, die Sie als UDE-Wissenschaftler:in in Ihrer Publikationsliste nachgewiesen haben möchten – z.B. auch Poster, Vorträge, 
       Meeting Abstracts und Patente. 
       Sollte ein Publikationstyp fehlen, den Sie benötigen, melden Sie sich einfach bei uns: 
       <a href="mailto:universitaetsbibliographie@ub.uni-due.de">universitaetsbibliographie@ub.uni-due.de</a>        
      </p>
      <p>
      Wir weisen vor allen Dingen die Publikationen von UDE-Angehörigen nach, die zum Zeitpunkt ihrer Tätigkeit an der UDE entstanden sind – aber auch die, 
      die davor oder danach veröffentlicht wurden, wenn sie in der persönlichen Publikationsliste enthalten sein sollen. 
      </p>
    </div>
  </article>
  
  <article class="card mb-1" xml:lang="en">
    <div class="card-body bg-alternative">
      <h2>Here you can register your publications</h2>
      <p>
       We register all publications that you, as a UDE scientist, would like to have included in your list of publications - e.g. posters, lectures, meeting abstracts and patents. 
       If a publication type you need is missing, simply contact us: 
       <a href="mailto:universitaetsbibliographie@ub.uni-due.de">universitaetsbibliographie@ub.uni-due.de</a>        
      </p>
      <p>
      Above all, we list the publications of UDE members that have been created at the time of their employment at the UDE - but also those, 
      published before or after, if they are to be included in the personal publication list. 
      </p>
    </div>
  </article>
  
  <article class="card mb-1">
    <div class="card-body">
      <xed:form role="form" xmlns:xed="http://www.mycore.de/xeditor">
        <xed:bind xpath="/mods:mods">
          <fieldset>

            <legend><xed:output i18n="ubo.newPublicationWizard" /></legend>

            <xed:if test="$xed-validation-failed">
              <div class="validation-failures">
                <h3>
                  <xed:output i18n="form.validation.failed" />
                </h3>
                <ul>
                  <xed:display-validation-messages />
                </ul>
              </div>
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.doi" />
              </p>
            </div>

            <xed:bind xpath="mods:identifier">
              <div class="form-group form-inline">
		<div class="mycore-form-label">
                  <xed:bind xpath="@type">
                    <select class="form-control custom-select">
                      <option value="doi">DOI</option>
                      <option value="pubmed">PubMed ID</option>
                      <option value="scopus">Scopus ID</option>
                      <option value="ieee">IEEE Article No.</option>
                      <option value="arxiv">arXiv.org ID</option>
                      <option value="isbn">ISBN</option>
                      <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
                        <option value="duepublico">DuEPublico ID</option>
                        <option value="duepublico2">DuEPublico 2 ID</option>
                        <option value="evaluna">EVALuna Biblio ID</option>
                        <option value="zdb">ZDB ID</option>
                        <option value="ppn">GBV/SWB PPN</option>
                        <option value="hbz">HBZ HT-Nummer</option>
                        <option value="mms">Alma MMS ID</option>
                        <option value="issn">ISSN</option>
                      </xed:if>
                      </select>:
                  </xed:bind>
		</div>
                <input id="identifier" class="{$xed-validation-marker} mycore-form-input"/>
              </div>
            </xed:bind>

            <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}" i18n="ubo.identifier.issn.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="ubo.identifier.isbn.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='duepublico']" matches="\d+" display="global" />
          <xed:validate xpath="//mods:identifier[@type='duepublico2']" matches="duepublico_mods_\d\d\d\d\d\d\d\d" display="global" />

            <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
              <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
              <xed:validate xpath="//mods:location/mods:shelfLocator" matches="(\d\d\/\d\d\s[A-Za-z]+\s\d+.*)|([A-Z]{3,4}\d+[A-Z_d\-+,()\d]*)" i18n="ubo.shelfmark.validation" display="global" />
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.titleAuthor" />
              </p>
            </div>

            <xed:bind xpath="mods:titleInfo/mods:title">
              <div class="form-group form-inline">
                <label for="title" class="mycore-form-label">
                  <xed:output i18n="ubo.title" />:
                </label>
                <input id="title" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.title.placeholder}" />
              </div>
            </xed:bind>

            <xed:bind xpath="mods:name[@type='personal']">
              <xed:bind xpath="mods:namePart[@type='family']">
                <div class="form-group form-inline">
                  <label for="author" class="mycore-form-label">
                    <xed:output i18n="ubo.role.author" />:
                  </label>
                  <input id="author" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.author.placeholder}" />
                </div>
              </xed:bind>
              <xed:bind xpath="mods:role[mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
            </xed:bind>

            <xed:validate test="(string-length(mods:identifier) &gt; 0) or (string-length(mods:location/mods:shelfLocator) &gt; 0) or ( (string-length(mods:titleInfo/mods:title) &gt; 0) and (string-length(mods:name/mods:namePart) &gt; 0) )" display="global" i18n="ubo.newPublicationWizard.required" />

            <xed:cleanup-rule xpath="//mods:*" relevant-if="(string-length(normalize-space(text())) &gt; 0) or *" />

            <div class="form-group form-inline">
              <label class="mycore-form-label">
	      </label>
              <div class="cancel-submit">
                <button class="btn btn-primary" type="submit" xed:target="servlet" xed:href="NewPublicationWizard">
                  <xed:output i18n="button.next" />
                </button>
              </div>
            </div>

          </fieldset>
        </xed:bind>
      </xed:form>
    </div>
  </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body bg-alternative">
      <h2>Literaturlisten</h2>
      <p>
        Sie können uns Literaturlisten in jedem beliebigen Format einfach per Mail zuschicken: 
        <a href="mailto:universitaetsbibliographie@ub.uni-due.de">universitaetsbibliographie@ub.uni-due.de</a> <br/>
        Wir importieren für Sie Ihre Publikationen in die UBO und reichern die Daten mit Informationen, z.B. zur Verfügbarkeit, an. 
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="en">
    <div class="card-body bg-alternative">
      <h2>Lists of literature</h2>
      <p>
       You can easily send us literature lists in any format by e-mail: 
       <a href="mailto:universitaetsbibliographie@ub.uni-due.de">universitaetsbibliographie@ub.uni-due.de</a> <br/>
       We import your publications into the UBO and enrich the data with information, e.g. on availability.
      </p>
    </div>
  </article>  

</webpage>
